//****************** File Icr00A6.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодулей FM112x2G6DA 
//
//*********************************************************

#ifndef _ICR00A6_H
 #define _ICR00A6_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x00A6

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg00A6 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bAdcCnt;	// количество АЦП: 0, 1
	U08	bDacCnt;	// количество ЦАП: 0, 1
	U08	reserve;	// 

	U32	nClkLoBand;	// нижняя частота полосы такта (кГц)
	U32	nClkHiBand;	// верхняя частота полосы такта (кГц)
	U32	nGenRef;    // частота внутр. генератора (кГц)
	U32	nAdcLoBand;	// нижняя частота полосы АЦП (кГц)
	U32	nAdcHiBand;	// верхняя частота полосы АЦП (кГц)
	U32	nDacLoBand;	// нижняя частота полосы ЦАП (кГц)
	U32	nDacHiBand;	// верхняя частота полосы ЦАП (кГц)

	U08	bInpType;		// тип входа АЦП: 0-трансформатор, 1-усилитель
	U08	bAdcType;		// тип кристалла АЦП: 0-нет, 1-AD9625-2.0, 2-AD9625-2.5, 3-AD9625-2.6, 
	U08	bDacType;		// тип кристалла ЦАП: 0-нет, 1-AD9164
	U08	bPllType;		// тип кристалла PLL: 0-нет, 1-LMX2592

	U32	nAdcBitrateMin;	// минимальный битрейт кристалла АЦП (мегабит/сек)
	U32	nAdcBitrateMax;	// максимальный битрейт кристалла АЦП (мегабит/сек)
	U32	nDacBitrateMin;	// минимальный битрейт кристалла ЦАП (мегабит/сек)
	U32	nDacBitrateMax;	// максимальный битрейт кристалла ЦАП (мегабит/сек)
	U16	wThdacRange;	// шкала преобразования ЦАП-ИПН (мВ)

} ICR_Cfg00A6, *PICR_Cfg00A6, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR00A6_H

// ****************** End of file Icr00A6.h **********************
