//****************** File Icr0099.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодулей ADMDAC216x400MT
//
//*********************************************************

#ifndef _ICR0099_H
 #define _ICR0099_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x0099

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg0099 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;	// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bSubType;	// тип субмодуля: 0-Standard 
	U08	bDacCnt;	// количество ЦАП: 2
	U08	bDacType;	// тип кристалла ЦАП: 0-нет, 1-AD57x4
	U32	dLpf0Cutoff;	// частота среза ФНЧ0 (Гц)
	U32	dLpf1Cutoff;	// частота среза ФНЧ0 (Гц)
	U08	bOutResist;	// выходное сопротивление (0 - 50 Ом, 1 - 75 Ом)
	U08	bGenType;	// тип кристалла внутр. генератора: 0-не програм-ый, 1-Si571
	U08	bGenAdr;	// адресный код внутр. генератора: 0x49 по умолчанию
	U32	nGenRef;   // заводская установка частоты внутр. генератора (Гц)
	U32	nGenRefMax; // максимальная частота внутр. генератора (Гц)
	U08	bSyntType;		// тип кристалла синтезатора: 0-отсутствует, 1-ADF4106
	U08	bIsMsContact;	// наличие разъемов для режима Master/Slave: 0, 1
	U08	bIsIndustrial;	// индустриальное исполнение: 0, 1
	U16	awRange[4];	// шкалы преобразования (мВ) (default ? ? ? ?)

	U08 reserve[10];// резерв для выравнивания

	S16	awRangeDeviation[2][4];	// отклонение ШП от номинала (разы) (default 10000)
									// [номер АЦП][номер ШП]
	S16 awBiasDeviation[2][4];	// отклонения смещения нуля (разы) (default 0)
									// [номер АЦП][номер ШП]
} ICR_Cfg0099, *PICR_Cfg0099, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR0099_H

// ****************** End of file Icr0099.h **********************
