//****************** File Icr0093.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодулей FM814x125M
//
//*********************************************************

#ifndef _ICR0093_H
 #define _ICR0093_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x0093

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg0093 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bAdcCnt;	// количество АЦП: 4, 8
	U08	bAdcType;	// тип кристалла АЦП: 0-всегда
	U08	bDacType;	// тип кристалла ЦАП: 0-всегда
	U16	wDacRange;	// шкала преобразования ЦАП: (мВ)
	U08	bGenType;	// тип кристалла внутр. генератора: 0-не програм-ый, 1-Si571
	U08	bGenAdr;	// адресный код внутр. генератора: 0x49 по умолчанию
	U32	nGenRef;    // заводская установка частоты внутр. генератора (Гц)
	U32	nGenRefMax; // максимальная частота внутр. генератора (Гц)
	U16 awRange[8];	// шкалы преобразования АЦП (мВ)
} ICR_Cfg0093, *PICR_Cfg0093, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR0093_H

// ****************** End of file Icr0093.h **********************
