//****************** File Icr0094.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодулей FM214x250M
//
//*********************************************************

#ifndef _ICR0094_H
 #define _ICR0094_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x0094

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg0094 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bAdcCnt;	// количество АЦП: 1, 2
	U08	bAdcType;	// тип кристалла АЦП: 0-всегда
	U08	bDacType;	// тип кристалла ЦАП: 0-всегда
	U16	wDacRange;	// шкала преобразования ЦАП: (мВ)
	U08	bGenType;	// тип кристалла внутр. генератора: 0-не програм-ый, 1-Si571
	U08	bGenAdr;	// адресный код внутр. генератора: 0x49 по умолчанию
	U32	nGenRef;    // заводская установка частоты внутр. генератора (Гц)
	U32	nGenRefMax; // максимальная частота внутр. генератора (Гц)
	U08	bSyntType;	// тип кристалла синтезатора: 0-отсутствует, 1-AD9518
	U08	bAttType;	// тип кристалла аттенюатора: 0-отсутствует, 1-DAT-31R5

	U08 reserve[22];// резерв для выравнивания

	S16	awRangeDeviation[2][2][2][4];	// отклонение ШП от номинала (разы) (default 10000)
										// [тип входа][Rвх/ФНЧ][номер АЦП][номер ШП]
	S16 awBiasDeviation[2][2][2][4];	// отклонения смещения нуля (разы) (default 0)
										// [тип входа][Rвх/ФНЧ][номер АЦП][номер ШП]
} ICR_Cfg0094, *PICR_Cfg0094, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR0094_H

// ****************** End of file Icr0094.h **********************
