//****************** File Icr00A5.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодуля FM401S
//
//*********************************************************

#ifndef _ICR00A5_H
 #define _ICR00A5_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x00A5

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg00A5 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bSfpCnt;		// количество гнезд SFP: 4, 8
	U08	bGen1Type;	// тип кристалла внутр. генератора G1: 0-не програм-ый, 1-Si571
	U08	bGen1Adr;		// адресный код внутр. генератора G1: 0x49 по умолчанию
	U32	nGen1Ref;   	// заводская установка частоты внутр. генератора G1 (Гц)
	U32	nGen1RefMax; 	// максимальная частота внутр. генератора G1 (Гц)
} ICR_Cfg00A5, *PICR_Cfg00A5, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR00A5_H

// ****************** End of file Icr00A5.h **********************
