//****************** File Icr0098.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодулей FM216x250MDA
//
//*********************************************************

#ifndef _ICR0098_H
 #define _ICR0098_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x0098

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg0098 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bAdcCnt;	// количество АЦП: 1, 2
	U08	bDacCnt;	// количество ЦАП: 0, 1
	U32	dLPFCutoff;	// частота среза фильтра низких частот (Гц)
	U08	bIsQuadMod;	// наличие квадратурного модулятора
	U08	bGenType;	// тип кристалла внутр. генератора: 0-не програм-ый, 1-Si571
	U08	bGenAdr;	// адресный код внутр. генератора: 0x49 по умолчанию
	U32	nGenRef;    // заводская установка частоты внутр. генератора (Гц)
	U32	nGenRefMax; // максимальная частота внутр. генератора (Гц)
} ICR_Cfg0098, *PICR_Cfg0098, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR0098_H

// ****************** End of file Icr0098.h **********************
