//****************** File Icr00A2.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодуля ЦАП FM416x500MD (Id = 0x10B0)
//
//*********************************************************

#ifndef _ICR00A2_H
 #define _ICR00A2_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x00A2

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg00A2 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bSubType;		// тип субмодуля: 0-Standard 
	U08	bDacCnt;		// количество ЦАП: 0, 2, 4
	U08	bDacType;		// тип кристалла ЦАП: 0-AD978x
	U32	dLpfCutoff;	// частота среза ФНЧ0 (Гц)
	U08	bOutResist;	// выходное сопротивление (0 - 50 Ом, 1 - 75 Ом)
	U08	reserve;		// резерв

	U08	bGenType;	// тип кристалла внутр. генератора G1: 0-не програм-ый, 1-Si571
	U08	bGenAdr;	// адресный код внутр. генератора G1: 0x49 по умолчанию
	U32	nGenRef;   // заводская установка частоты внутр. генератора G1 (Гц)
	U32	nGenRefMax; // максимальная частота внутр. генератора G1 (Гц)
	U08	bQmCnt;		// количество квадратурных модуляторов: 0, 1, 2
	U08	bQmType;		// тип кристалла квадратурных модуляторов: 0-нет, 1-есть
	U08	reserve2;		// резерв
	U08	bStartDacType;	// тип кристалла ЦАП старта: 0-нет, 1-AD5621

	U08	bIsExtClockContact;		// наличие разъема внешнего такта: 0-нет, 1-есть
	U08	bIsExtStartContact;		// наличие разъема внешнего старта: 0-нет, 1-есть
	U08	bIsIndustrial;	// индустриальное исполнение: 0-нет, 1-да
	U32	nFreqDataMax; // максимальная частота потока данных - sampling rate (Гц)
} ICR_Cfg00A2, *PICR_Cfg00A2, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR00A2_H

// ****************** End of file Icr00A2.h **********************

