//****************** File Icr00A4.h ***********************
//
//  Определения констант и структур 
//	для работы с конфигурационным ППЗУ
//  для субмодулей FM214x1GTRF 
//
//*********************************************************

#ifndef _ICR00A4_H
 #define _ICR00A4_H

#pragma pack(push, 1)    

#define ADM_CFG_TAG 0x00A4

// Конфигурационные параметры субмодуля
typedef struct _ICR_Cfg00A4 {
	U16	wTag;		// тэг структуры (ADM_CFG_TAG)
	U16	wSize;		// размер всех следующих полей структуры
	U08	bAdmIfNum;	// номер интерфейса ADM
	U08	bAdcCnt;	// количество АЦП: 0, 2
	U08	bDacCnt;	// количество ЦАП: 0, 4
	U08	bAdcModChip;	// квадратурный демодулятор (на входе АЦП): 0-нет, 1-есть
	U08	bDacModChip;	// квадратурный демодулятор (на выходе ЦАП): 0-нет, 1-есть
	U08	bLpfBand;		// частота среза ФНЧ ЦАП: 0-нет, 1-630МГц, 
					//     2-400МГц, 3-225МГц, 4-120МГц, 5-80МГц
	U08	bGenType;	// тип кристалла внутр. генератора: 0-не програм-ый, 1-Si571
	U08	bGenAdr;	// адресный код внутр. генератора: 0x49 по умолчанию
	U32	nGenRef;    // заводская установка частоты внутр. генератора (Гц)
	U32	nGenRefMax; // максимальная частота внутр. генератора (Гц)
	U32	nAdcLoBand;	// нижняя частота полосы АЦП (Гц)
	U32	nAdcHiBand;	// верхняя частота полосы АЦП (Гц)
	U32	nDacLoBand;	// нижняя частота полосы ЦАП (Гц)
	U32	nDacHiBand;	// верхняя частота полосы ЦАП (Гц)

	U08	bAdcType;		// тип кристалла АЦП: 0-нет, 1-AD9680
	U08	bDacType;		// тип кристалла ЦАП: 0-нет, 1-AD9144
	U08	bPllType;		// тип кристалла PLL: 0-нет, 1-LMX2581
	U08	res1;			// резерв
	U32	nAdcBitrateMin;	// минимальный битрейт кристалла АЦП (мегабит/сек)
	U32	nAdcBitrateMax;	// максимальный битрейт кристалла АЦП (мегабит/сек)
	U32	nDacBitrateMin;	// минимальный битрейт кристалла ЦАП (мегабит/сек)
	U32	nDacBitrateMax;	// максимальный битрейт кристалла ЦАП (мегабит/сек)
	U16	wThdacRange;	// шкала преобразования ЦАП-ИПН (мВ)

} ICR_Cfg00A4, *PICR_Cfg00A4, ICR_CfgAdm, *PICR_CfgAdm;

#pragma pack(pop)    

#endif // _ICR00A4_H

// ****************** End of file Icr00A4.h **********************
